name: Compiler and push python container to Docker Hub

on:
  push:
    branches: [ v1.0.1 ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      # Create .env
      - name: Defining enviroments
        run: |-
          touch .env
          echo CREDENTIALS_PATH=${{ vars.CREDENTIALS_PATH }} >> .env
          echo PREFIX_VERSION=${{ vars.PREFIX_VERSION }} >> .env
          echo FIREBASE_DB_URL=${{ secrets.FIREBASE_DB_URL }} >> .env
          echo ID_WORKER=${{ secrets.ID_WORKER }} >> .env

      - name: Checkout código
        uses: actions/checkout@v3

      - name: Configurar Python
        uses: actions/setup-python@v3
        with:
          python-version: 3.11

      - name: Instalar dependencias
        run: |
          pip install -r requirements.txt

      - name: Compilar contenedor
        run: |
          docker build -t api-danm .

      - name: Empujar contenedor a Docker Hub
        run: |
          docker login ${{ secrets.USER_DOCKER }}:${{ secrets.PASSWORD_DOCKER }}
          docker push api-danm